# PrivateServerConnectTool

./: App.xaml  App.xaml.cs  Config.cs  ContentIncludes.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Patch.cs  PrivateServerConnectTool.csproj  PrivateServerConnectTool.sln  Proxy.cs  README.md  Utilities.cs  app.manifest
Properties/: GlobalResource.Designer.cs  launchSettings.json
